<!DOCTYPE html>
<html lang="en">
    <head>
      <link href="css/main.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway" />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="js/main.js"></script>
      <title> Profile </title>
    </head>
    <body>
      <form>
        <input type="button" class="back" value=&#x21A9 onclick="history.back()"></input>
      </form>
      <a href="https://cristinaahamad.github.io/teamtofu/####editpage.html">Edit</a> </br>
      <h1>  </h1>
      <div id="display-profile" onload='showInfo()'>

      </div>
    </body>
  </html>
