<!DOCTYPE html>
<html lang="en">
    <head>
      <link href="css/main.css" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <meta name=viewport content="width=device-width, initial-scale=1">
      <script src="js/profiles.js"></script>
      <script src="js/main.js"></script>
      <title> Profile </title>
    </head>
    <body onload="showInfo()">
      <div class="navbar">
        <input class="back" style="float:left" value=&#x21A9 onclick="history.back()" onload=updateProfile(0)>
        <input class="edit" style="float:right" value=&#9998 onclick="location.href='https://cristinaahamad.github.io/teamtofu/edit-jr.html'"/></input>
      </div> </br> </br>
      <div class="newprof" id="display-profile">

      </div>
      <script src="js/profiles.js"></script>
      <script src="js/main.js"></script>
    </body>
  </html>
